<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Unobtrusive, Accessible and Standards compliant Numeric Stepper version 0.1.2</title>
	<link rel="stylesheet" type="text/css" href="ns.css" media="screen,projection" />
	<script type="text/javascript" src="ns-0.1.2.js"></script>
	<style type="text/css">
	   body {font-family:Arial, Helvetica, sans-serif; font-size:100%; color:#000;}
	   h1 {border-bottom:2px solid #000; font-size:1.2em;}
	   form {margin-left:2em;}
	   label {font-weight:bold; float:left; margin-right:1em; line-height:1.5em;}
	</style>
</head>
<body>
<h1>Numeric Stepper Example</h1>
<form action="#" method="post">
	<p><label for="ns_0">Stepper 1:</label> <span class="numeric-stepper">
		<input id="ns_0" type="text" name="ns_textbox_0" size="2" autocomplete="off" />
		<button type="submit" name="ns_button_1_0" value="1" class="plus">+</button>
		<button type="submit" name="ns_button_2_0" value="-1" class="minus">-</button>
	</span></p>
	
    <p><label for="ns_1">Stepper 2:</label> <span class="numeric-stepper">
        <input id="ns_1" type="text" name="ns_textbox_1" size="2" autocomplete="off" />
        <button type="submit" name="ns_button_1_1" value="1" class="plus">+</button>
        <button type="submit" name="ns_button_2_1" value="-1" class="minus">-</button>
    </span></p>
</form>
</body>
</html>