/*
 * Numeric Stepper Skin
 */
.ui-stepper {
	height: 1.6em;
	width: 5em;
	display: block;
	position: relative;
	overflow: hidden;
	border: 1px solid #555;
	background: #fff;
}

.ui-stepper .ui-stepper-textbox {
	width: 75%;
	height: 100%;
	float: left;
	text-align: center;
	vertical-align: middle;
	font-size: 125%;
	border: none;
	background: none;
	padding: 0;
}

.ui-stepper .ui-stepper-plus,
.ui-stepper .ui-stepper-minus  {
	width: 25%;
	height: 50%;
	font-size: 0.5em;
	padding: 0;
	margin: 0;
	z-index: 100;
	text-align: center;
	position: absolute;
	right: 0;
	font-family: "Courier New", Courier, monospace;
}
.ui-stepper .ui-stepper-minus {
	bottom: 0;
}